{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_title","order":3,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"Obj_Player","order":1,"path":"objects/Obj_Player/Obj_Player.yy",},
    {"name":"Spr_enemy","order":2,"path":"sprites/Spr_enemy/Spr_enemy.yy",},
    {"name":"Spr_solid","order":1,"path":"sprites/Spr_solid/Spr_solid.yy",},
    {"name":"Obj_hook","order":2,"path":"objects/Obj_hook/Obj_hook.yy",},
    {"name":"spr_hook","order":4,"path":"sprites/spr_hook/spr_hook.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"spr_fonttest","order":7,"path":"sprites/spr_fonttest/spr_fonttest.yy",},
    {"name":"Obj_hud","order":3,"path":"objects/Obj_hud/Obj_hud.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}